--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v63=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v63,v63 + 1 )),v1(v2(v30,1 + (v63% #v30) ,1 + (v63% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\230\204\201\46\245\171\198\29\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\205\89\4\43\7\237\99\25\36\6\233\81\4\39\62\234\84\89\16\19\231\86\31\39\30\250\31\27\35\27\240\31\5\45\7\236\83\19\108\30\235\81","\158\48\118\66\114")))();local v12=v8:WaitForChild(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v13=v12:WaitForChild(v7("\117\200\36\234\73\110\234\234\85","\152\38\189\86\156\32\24\133"));local v14=v12:WaitForChild(v7("\215\94\171\74\249\69\180","\38\156\55\199"));local v15=v11:CreateWindow({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\60\140\225\159\174\35\58\13\173\222\211\129\41\38","\84\121\223\177\191\237\76"),[v7("\151\89\200\164\51\94\55\245\178\66\197\165","\161\219\54\169\192\90\48\80")]=v7("\123\67\25\35\64\71\12\33\9\107\14\49\76\80\6\36\74\71\64\22\92\75\20\32","\69\41\34\96"),[v7("\144\204\214\14\11\37\187\240\194\8\22\34\168\207\210","\75\220\163\183\106\98")]=v7("\0\163\203\4\208\16\179\158\36","\185\98\218\235\87"),[v7("\255\52\34\235\219","\202\171\92\71\134\190")]=v7("\13\196\42\137\60\205\56","\232\73\161\76"),[v7("\146\218\77\83","\126\219\185\34\61")]=0 -0 ,[v7("\47\193\80\116\119\112\230\245\13\218\87\125\112\68\242\241\5\192\89","\135\108\174\62\18\30\23\147")]={[v7("\147\231\43\201\20\171\55","\167\214\137\74\171\120\206\83")]=false},[v7("\160\245\43\110\225\180\159\245\63","\199\235\144\82\61\152")]=false});local v16=v15:CreateTab(v7("\42\23\176\37","\75\103\118\217"),v7("\194\77\117","\126\167\52\16\116\217"));local v17=false;local v18=false;local v19=false;local function v20(v32) return v32:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121")) or v32.PrimaryPart or v32:FindFirstChild(v7("\47\235\164\202","\174\103\142\197")) or v32:FindFirstChild(v7("\99\56\79\61\55\106\247\68\59\80","\152\54\72\63\88\69\62")) or v32:FindFirstChild(v7("\224\203\252\79\219","\60\180\164\142")) ;end local function v21(v33,v34,v35,v36) local v37=1819 -(580 + 1239) ;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v37==(3 + 6)) then v45=v33:FindFirstChildOfClass(v7("\205\91\125\11\235\65\121\14","\106\133\46\16"));if v45 then local v108=1898 -(260 + 1638) ;local v109;while true do if (v108==(440 -(382 + 58))) then v109=nil;function v109(v132) local v133=0 + 0 ;if (v45.MaxHealth>(0 -0)) then v133=math.clamp(v132/v45.MaxHealth ,0 + 0 ,1 -0 );end v44.Size=UDim2.new(v133,0 -0 ,1206 -(902 + 303) ,0 -0 );if (v133>(0.5 -0)) then v44.BackgroundColor3=Color3.fromRGB(0 + 0 ,255,0);elseif (v133>(0.25 + 0)) then v44.BackgroundColor3=Color3.fromRGB(1945 -(1121 + 569) ,747 -492 ,0);else v44.BackgroundColor3=Color3.fromRGB(469 -(22 + 192) ,0 -0 ,0 -0 );end end v108=506 -(351 + 154) ;end if (v108==(684 -(483 + 200))) then v109(v45.Health);v45.HealthChanged:Connect(v109);break;end end end v33:GetPropertyChangedSignal(v7("\104\50\122\241\91\82\65\16\114\238\78","\32\56\64\19\156\58")):Connect(function() local v99=1463 -(1404 + 59) ;local v100;while true do if (v99==(266 -(28 + 238))) then v100=v20(v33);if (v100 and (v41.Parent~=v100)) then v41.Parent=v100;end break;end end end);break;end if (v37==(13 -8)) then v42.Size=UDim2.new(1 -0 ,0,0.35,0);v42.BackgroundTransparency=766 -(468 + 297) ;v42.Text=v35   .. v7("\236\181\81","\175\204\201\113\36\214\139")   .. v33.Name ;v42.TextColor3=v34;v42.TextScaled=true;v37=568 -(334 + 228) ;end if ((0 -0)==v37) then if  not v33:IsA(v7("\117\81\1\44\43","\114\56\62\101\73\71\141")) then return;end v38=v33:FindFirstChild(v7("\157\218\235\251\153\253\207\197\187\225\222\192","\164\216\137\187"));if v38 then if (v38.Value~=v36) then v38:Destroy();local v121=v33:FindFirstChild(v7("\247\213\1\154\175\249\3\222\239\54\186\178","\107\178\134\81\210\198\158"));if v121 then v121:Destroy();end local v122=v20(v33);if v122 then local v136=v122:FindFirstChild(v7("\29\61\178\249\136\49\2\142\196\165\57\28\134","\202\88\110\226\166"));if v136 then v136:Destroy();end end else return;end end v38=Instance.new(v7("\240\27\144\254\196\196\57\131\251\223\198","\170\163\111\226\151"));v38.Name=v7("\52\3\130\7\111\35\61\16\51\186\61\74","\73\113\80\210\88\46\87");v37=1;end if (v37==4) then local v72=0 -0 ;while true do if (v72==(0 + 0)) then v41.StudsOffset=Vector3.new(0 -0 ,2 + 2 ,236 -(141 + 95) );v41.AlwaysOnTop=true;v72=1;end if (v72==(1 + 0)) then v41.Parent=v40;v42=Instance.new(v7("\224\26\31\199\154\125\132\209\19","\230\180\127\103\179\214\28"));v72=4 -2 ;end if (v72==2) then v42.Name=v7("\169\54\111\121\202\64\237\137","\128\236\101\63\38\132\33");v37=8 -3 ;break;end end end if (v37==(1159 -(1074 + 82))) then v40=v20(v33);if  not v40 then return;end v41=Instance.new(v7("\143\212\28\252\122\249\172\207\20\215\109\255","\150\205\189\112\144\24"));v41.Name=v7("\0\183\143\115\38\129\29\28\39\139\190\94\0","\112\69\228\223\44\100\232\113");v41.Size=UDim2.new(9 -5 ,0 + 0 ,2.5 -1 ,1784 -(214 + 1570) );v37=1459 -(990 + 465) ;end if (v37==(6 + 2)) then v44.Name=v7("\155\193\241\253\18\203\179\114\170\250\231\203\54\194","\30\222\146\161\162\90\174\210");v44.Size=UDim2.new(1 + 0 ,0 + 0 ,1 + 0 ,0);v44.BackgroundColor3=Color3.fromRGB(0 -0 ,359 -104 ,0 + 0 );v44.BorderSizePixel=0 -0 ;v44.Parent=v43;v37=18 -9 ;end if (v37==1) then v38.Value=v36;v38.Parent=v33;v39=Instance.new(v7("\169\37\202\26\235\136\43\197\6","\135\225\76\173\114"));v39.Name=v7("\63\222\136\152\165\186\175\22\228\191\184\184","\199\122\141\216\208\204\221");v39.Adornee=v33;v37=6 -4 ;end if (v37==(1 + 1)) then v39.FillTransparency=1 + 0 ;v39.OutlineTransparency=0 + 0 ;v39.OutlineColor=v34;pcall(function() v39.DepthMode=Enum.HighlightDepthMode.Always;end);v39.Parent=v33;v37=3;end if (v37==(169 -(92 + 71))) then v42.Font=Enum.Font.SourceSansBold;v42.Parent=v41;v43=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"));v43.Name=v7("\136\75\137\191\27\168\121\181\148\59\143\95","\83\205\24\217\224");v43.Size=UDim2.new(1,0,0.2,0 + 0 );v37=11 -4 ;end if ((772 -(574 + 191))==v37) then v43.Position=UDim2.new(0,0 + 0 ,0.45,0 -0 );v43.BackgroundColor3=Color3.fromRGB(86 -36 ,63 -13 ,26 + 24 );v43.BorderSizePixel=849 -(254 + 595) ;v43.Parent=v41;v44=Instance.new(v7("\192\215\204\48\227","\93\134\165\173"));v37=134 -(55 + 71) ;end end end local function v22(v46,v47) for v64,v65 in ipairs(v46:GetChildren()) do if v65:IsA(v7("\119\199\225\83\86","\224\58\168\133\54\58\146")) then local v97=0 -0 ;local v98;while true do if (v97==(0 + 0)) then v98=v65:FindFirstChild(v7("\124\101\123\194\84\146\147\10\90\94\78\249","\107\57\54\43\157\21\230\231"));if (v98 and (v98.Value==v47)) then local v127=1790 -(573 + 1217) ;local v128;local v129;while true do if (v127==(2 -1)) then if v128 then v128:Destroy();end v129=v20(v65);v127=1 + 1 ;end if (v127==0) then v98:Destroy();v128=v65:FindFirstChild(v7("\254\184\33\221\176\219\199\215\130\22\253\173","\175\187\235\113\149\217\188"));v127=1 -0 ;end if (v127==(1 + 1)) then if v129 then local v146=939 -(714 + 225) ;local v147;while true do if (v146==(0 -0)) then v147=v129:FindFirstChild(v7("\25\156\177\115\193\112\116\48\173\142\77\241\125","\24\92\207\225\44\131\25"));if v147 then v147:Destroy();end break;end end end break;end end end break;end end end end end local function v23() local v48=0 -0 ;local v49;while true do if (v48==(0 + 0)) then v49=0;while true do if (v49==(0 + 0)) then if  not v17 then return;end for v123,v124 in ipairs(v13:GetChildren()) do if (v124:IsA(v7("\102\220\188\73\23","\29\43\179\216\44\123")) and v124:FindFirstChild(v7("\149\204\45\77\179\214\41\72","\44\221\185\64"))) then v21(v124,Color3.fromRGB(0 -0 ,1874 -(1427 + 192) ,806 -(118 + 688) ),v7("\50\242\90\73\122\23\232\90","\19\97\135\40\63"),v7("\157\73\33\45\38\39\161\78","\81\206\60\83\91\79"));end end break;end end break;end end end local function v24(v50) local v51=48 -(25 + 23) ;local v52;local v53;local v54;while true do if (v51==1) then v54=nil;while true do if (v52==(1 + 0)) then v53=false;v54=14 + 16 ;v52=1 + 1 ;end if (v52==(1886 -(927 + 959))) then if  not (v18 or v19) then return;end if ( not v50:IsA(v7("\99\164\212\119\35","\196\46\203\176\18\79\163\45")) or  not v50:FindFirstChild(v7("\144\55\115\31\42\244\230\188","\143\216\66\30\126\68\155"))) then return;end v52=3 -2 ;end if (v52==(734 -(16 + 716))) then for v125=1 -0 ,v54 do local v126=v9:GetPlayerFromCharacter(v50);if v126 then v53=true;break;end v10.Heartbeat:Wait();end if v53 then if v18 then v21(v50,Color3.fromRGB(236 + 19 ,0 -0 ,0),v7("\129\193\1\199\192\177","\129\202\168\109\171\165\195\183"),v7("\9\81\59\212\219\6","\134\66\56\87\184\190\116"));end elseif v19 then v21(v50,Color3.fromRGB(277 -(11 + 86) ,0 -0 ,255),v7("\31\61\6\181\28","\85\92\81\105\219\121\139\65"),v7("\222\191\95\75\121","\191\157\211\48\37\28"));end break;end end break;end if (v51==(285 -(175 + 110))) then v52=0 -0 ;v53=nil;v51=4 -3 ;end end end local v25={};local v26={};local function v27() local v55=1796 -(503 + 1293) ;while true do if (v55==1) then table.insert(v25,v13.ChildAdded:Connect(function() v23();end));table.insert(v25,v13.ChildRemoved:Connect(function() task.delay(0.25 -0 ,v23);end));break;end if (v55==(0 + 0)) then for v103,v104 in ipairs(v25) do if v104.Disconnect then v104:Disconnect();end end table.clear(v25);v55=1;end end end local function v28() local v56=1061 -(810 + 251) ;while true do if (v56==(1 + 0)) then table.insert(v26,v14.ChildAdded:Connect(function(v105) v24(v105);end));table.insert(v26,v14.ChildRemoved:Connect(function() task.delay(0.25 + 0 ,function() if (v18 or v19) then for v130,v131 in ipairs(v14:GetChildren()) do v24(v131);end end end);end));break;end if (v56==(0 + 0)) then for v106,v107 in ipairs(v26) do if v107.Disconnect then v107:Disconnect();end end table.clear(v26);v56=534 -(43 + 490) ;end end end v16:CreateToggle({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\76\136\41\16\116\130\110\50\75\183\110\17\119\149\110\36\109\149\56\30\110\136\60\4","\119\24\231\78"),[v7("\161\56\183\88\217\78\5\180\44\169\95\217","\113\226\77\197\42\188\32")]=false,[v7("\28\26\245\178","\213\90\118\148")]=v7("\104\59\166\64\68\77\33\166\115\126\107\26\187\81\74\87\43","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function(v57) local v58=733 -(711 + 22) ;while true do if (v58==(0 -0)) then v17=v57;if v57 then local v110=859 -(240 + 619) ;while true do if ((1 + 0)==v110) then v11:Notify({[v7("\135\33\27\240\213","\59\211\72\111\156\176")]=v7("\125\146\241\59\71\145\236\63\14\162\208\29\14\162\237\44\76\139\230\41","\77\46\231\131"),[v7("\153\91\184\84\191\90\162","\32\218\52\214")]=v7("\125\2\35\190\248\166\74\72\93\87\62\189\229\188\76\84\75\19\113\191\248\164\77\26\64\22\60\173\177\251\5\82\75\22\61\188\249\254","\58\46\119\81\200\145\208\37"),[v7("\15\153\34\173\189\180\57\37","\86\75\236\80\204\201\221")]=3});break;end if (v110==(0 -0)) then v23();v27();v110=1 + 0 ;end end else local v111=1744 -(1344 + 400) ;while true do if (v111==(405 -(255 + 150))) then for v137,v138 in ipairs(v25) do if v138.Disconnect then v138:Disconnect();end end table.clear(v25);v111=1 + 0 ;end if (v111==(1 + 0)) then v22(v13,v7("\65\84\101\147\247\157\125\83","\235\18\33\23\229\158"));v11:Notify({[v7("\100\179\213\183\85","\219\48\218\161")]=v7("\215\100\110\95\210\89\239\246\49\89\122\235\15\196\237\98\125\75\215\74\228","\128\132\17\28\41\187\47"),[v7("\34\61\8\46\88\15\38","\61\97\82\102\90")]=v7("\159\59\185\93\206\65\17\27\236\11\152\123\135\69\27\4\163\56\174\79\137","\105\204\78\203\43\167\55\126"),[v7("\129\191\49\31\7\13\200\95","\49\197\202\67\126\115\100\167")]=1775 -(1733 + 39) });break;end end end break;end end end});v16:CreateToggle({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\211\13\253\206\235\7\186\236\212\50\186\207\232\16\186\226\238\14\246\204\245\17","\169\135\98\154"),[v7("\232\98\54\70\248\61\220\253\118\40\65\248","\168\171\23\68\52\157\83")]=false,[v7("\210\125\244\170","\231\148\17\149\205\69\77")]=v7("\171\174\203\247\82\237\165\148\247\207\88\248\135\171\194","\159\224\199\167\155\55"),[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function(v59) local v60=0 -0 ;while true do if (v60==(0 -0)) then v18=v59;if v59 then local v112=1739 -(404 + 1335) ;while true do if (v112==(407 -(183 + 223))) then v11:Notify({[v7("\184\244\88\62\23","\26\236\157\44\82\114\44")]=v7("\1\39\217\87\47\60\149\126\25\30\149\126\36\47\215\87\47\42","\59\74\78\181"),[v7("\6\222\84\78\182\43\197","\211\69\177\58\58")]=v7("\135\233\120\236\236\217\247\238\112\249\229\206\165\246\57\250\252\223\187\236\119\240\237\139\190\235\57\231\236\207\249","\171\215\133\25\149\137"),[v7("\197\221\32\251\251\57\243\76","\34\129\168\82\154\143\80\156")]=3 -0 });break;end if ((1948 -(1096 + 852))==v112) then v28();for v139,v140 in ipairs(v14:GetChildren()) do v24(v140);end v112=1 + 0 ;end end else local v113=0;local v114;while true do if (v113==(0 + 0)) then v114=337 -(10 + 327) ;while true do if (v114==(0 + 0)) then v22(v14,v7("\174\187\63\7\77\92","\233\229\210\83\107\40\46"));v11:Notify({[v7("\245\75\38\218\0","\101\161\34\82\182")]=v7("\195\4\85\242\222\240\194\11\219\61\25\218\210\241\131\44\228\8\93","\78\136\109\57\158\187\130\226"),[v7("\29\48\247\229\59\49\237","\145\94\95\153")]=v7("\214\196\24\217\75\165\189\232\39\229\14\165\248\192\27\195\75\179\179","\215\157\173\116\181\46"),[v7("\17\161\153\243\206\60\187\133","\186\85\212\235\146")]=341 -(118 + 220) });break;end end break;end end end break;end end end});v16:CreateToggle({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\104\10\199\168\46\221\28\32\243\159\98\222\83\23\128\140\46\215\82\0\211","\184\60\101\160\207\66"),[v7("\18\151\110\174\52\140\104\138\48\142\105\185","\220\81\226\28")]=false,[v7("\53\217\131\252","\167\115\181\226\155\138")]=v7("\193\46\232\82\126\84\245\210\22\232\91\124\125\195","\166\130\66\135\60\27\17"),[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v61) local v62=0 + 0 ;while true do if (v62==(449 -(108 + 341))) then v19=v61;if v61 then local v115=236 -(46 + 190) ;while true do if (v115==(1 + 0)) then v11:Notify({[v7("\122\25\35\118\75","\26\46\112\87")]=v7("\154\47\164\122\186\255\96\135\137\99\142\122\190\189\73\177\189","\212\217\67\203\20\223\223\37"),[v7("\153\130\166\198\191\131\188","\178\218\237\200")]=v7("\158\180\234\220\163\182\239\222\183\161\239\223\184\245\229\220\185\187\227\195\246\186\243\196\186\188\232\213\178\245\239\222\246\165\243\194\166\185\227\158","\176\214\213\134"),[v7("\208\184\164\213\188\95\86\250","\57\148\205\214\180\200\54")]=12 -9 });break;end if (v115==(1317 -(1114 + 203))) then v28();for v141,v142 in ipairs(v14:GetChildren()) do v24(v142);end v115=1494 -(711 + 782) ;end end else local v116=0 + 0 ;while true do if (v116==(0 -0)) then v22(v14,v7("\49\241\58\58\115","\22\114\157\85\84"));v11:Notify({[v7("\240\194\7\200\88","\200\164\171\115\164\61\150")]=v7("\157\248\12\75\134\254\209\48\117\195\154\253\16\68\129\178\241\7","\227\222\148\99\37"),[v7("\16\93\92\226\252\61\70","\153\83\50\50\150")]=v7("\126\122\124\18\118\235\104\110\70\51\14\118\166\66\75\115\119\82","\45\61\22\19\124\19\203"),[v7("\229\7\31\244\22\121\182\207","\217\161\114\109\149\98\16")]=472 -(270 + 199) });break;end end end break;end end end});
