--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24={};for v57=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v57,v57 + 1 )),v1(v2(v23,1 + (v57% #v23) ,1 + (v57% #v23) + 1 )))%256 ));end return v5(v24);end local v8=game:GetService(v7("\230\204\201\46\245\171\198\29\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\117\61\165\64\3\175\21\73\50\163\94\23\174\35\106\32\179\6\36\189\63\64\61\178\69\18\243\43\71\61\185\6\5\179\51\84\55\178\7\26\169\39","\38\84\215\41\118\220\70")))();local v11=v8:WaitForChild(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v12=v11:WaitForChild(v7("\152\49\2\32\122\179\244\185\55","\155\203\68\112\86\19\197"));local v13=v11:WaitForChild(v7("\109\212\58\240\69\106\246","\152\38\189\86\156\32\24\133"));local v14=v10:CreateWindow({[v7("\210\86\170\67","\38\156\55\199")]=v7("\141\78\76\104\48\123\244\87\186\114\112\36\22\102","\35\200\29\28\72\115\20\154"),[v7("\53\176\208\219\132\34\51\45\182\197\211\136","\84\121\223\177\191\237\76")]=v7("\137\87\208\166\51\85\60\197\251\127\199\180\63\66\54\192\184\83\137\147\47\89\36\196","\161\219\54\169\192\90\48\80"),[v7("\101\77\1\33\64\76\7\22\92\64\20\44\93\78\5","\69\41\34\96")]=v7("\190\218\151\57\11\57\181\214\196","\75\220\163\183\106\98"),[v7("\54\178\142\58\220","\185\98\218\235\87")]=v7("\239\57\33\231\203\166\223","\202\171\92\71\134\190"),[v7("\0\194\35\134","\232\73\161\76")]=0,[v7("\152\214\76\91\23\188\204\80\92\10\178\214\76\110\31\173\208\76\90","\126\219\185\34\61")]={[v7("\41\192\95\112\114\114\247","\135\108\174\62\18\30\23\147")]=false},[v7("\157\236\51\248\1\189\39\194\187","\167\214\137\74\171\120\206\83")]=false});local v15=v14:CreateTab(v7("\166\241\59\83","\199\235\144\82\61\152"),v7("\2\15\188","\75\103\118\217"));local function v16(v25) local v26=0 -0 ;local v27;local v28;local v29;while true do if (v26==(983 -(18 + 964))) then v29=nil;while true do local v98=0;while true do if (v98==(0 -0)) then if (v27==(2 + 0)) then if v29 then local v121=0;while true do if (v121==(0 + 0)) then local v132=0;while true do if (v132==0) then pcall(function() v25.PrimaryPart=v29;end);return v29;end end end end end return nil;end if (v27==1) then if v25.PrimaryPart then return v25.PrimaryPart;end v29=v25:FindFirstChild(v7("\252\33\50\147\187","\156\168\78\64\224\212\121")) or v25:FindFirstChild(v7("\50\254\181\203\21\218\170\220\20\225","\174\103\142\197")) or v25:FindFirstChild(v7("\126\45\94\60","\152\54\72\63\88\69\62")) ;v27=2;end v98=851 -(20 + 830) ;end if ((1 + 0)==v98) then if (v27==(126 -(116 + 10))) then local v118=0 + 0 ;while true do if (v118==0) then v28=v25:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"));if v28 then return v28;end v118=1;end if (v118==(739 -(542 + 196))) then v27=1;break;end end end break;end end end break;end if (v26==(0 -0)) then v27=0;v28=nil;v26=1 + 0 ;end end end local function v17(v30,v31,v32) local v33=0 + 0 ;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (3==v33) then v39=Instance.new(v7("\163\37\193\30\229\142\45\223\22\192\148\37","\135\225\76\173\114"));v39.Name=v7("\63\222\136\143\142\180\171\22\239\183\177\190\185","\199\122\141\216\208\204\221");v39.Size=UDim2.new(2 + 2 ,0,1.5,0 -0 );v39.StudsOffset=Vector3.new(0 -0 ,4,1551 -(1126 + 425) );v39.AlwaysOnTop=true;v39.Parent=v37;v33=409 -(118 + 287) ;end if (v33==(15 -11)) then v40=Instance.new(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24"));v40.Name=v7("\0\183\143\115\42\137\28\21","\112\69\228\223\44\100\232\113");v40.Size=UDim2.new(1122 -(118 + 1003) ,0 -0 ,0.35,0);v40.BackgroundTransparency=378 -(142 + 235) ;v40.Text=v32   .. v7("\148\3\71","\230\180\127\103\179\214\28")   .. tostring(v30.Name) ;v40.TextColor3=v31;v33=22 -17 ;end if (v33==1) then v35.Name=v7("\230\60\178\223\195\196\7\142\254\205\203\27","\170\163\111\226\151");v35.Adornee=v30;v35.FillTransparency=1 + 0 ;v35.OutlineTransparency=0;v35.OutlineColor=v31;pcall(function() v35.DepthMode=Enum.HighlightDepthMode.Always;end);v33=979 -(553 + 424) ;end if (v33==0) then if  not v30:IsA(v7("\249\203\234\89\216","\60\180\164\142")) then return;end if v30:FindFirstChild(v7("\125\109\53\22\6\249\6\89\93\13\44\35","\114\56\62\101\73\71\141")) then return;end v34=Instance.new(v7("\154\230\212\200\142\232\215\209\189","\164\216\137\187"));v34.Name=v7("\247\213\1\141\135\234\31\211\229\57\183\162","\107\178\134\81\210\198\158");v34.Parent=v30;v35=Instance.new(v7("\16\7\133\206\166\49\9\138\210","\202\88\110\226\166"));v33=1 -0 ;end if (7==v33) then v42.Size=UDim2.new(1,0 + 0 ,1,0 + 0 );v42.BackgroundColor3=Color3.fromRGB(0,149 + 106 ,0 + 0 );v42.BorderSizePixel=0 + 0 ;v42.Parent=v41;v43=nil;function v43(v101,v102) local v103=0 -0 ;local v104;while true do if (v103==0) then v104=0 -0 ;if (v102 and (v102>(0 -0))) then v104=math.clamp(v101/v102 ,0,1 + 0 );end v103=4 -3 ;end if (v103==(754 -(239 + 514))) then v42.Size=UDim2.new(v104,0 + 0 ,1,0);if (v104>(1329.5 -(797 + 532))) then v42.BackgroundColor3=Color3.fromRGB(0,186 + 69 ,0);elseif (v104>0.25) then v42.BackgroundColor3=Color3.fromRGB(87 + 168 ,599 -344 ,1202 -(373 + 829) );else v42.BackgroundColor3=Color3.fromRGB(986 -(476 + 255) ,1130 -(369 + 761) ,0);end break;end end end v33=5 + 3 ;end if (v33==6) then v41.Position=UDim2.new(0 -0 ,0 -0 ,238.45 -(64 + 174) ,0 + 0 );v41.BackgroundColor3=Color3.fromRGB(74 -24 ,386 -(144 + 192) ,266 -(42 + 174) );v41.BorderSizePixel=0 + 0 ;v41.Parent=v39;v42=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"));v42.Name=v7("\136\75\137\191\27\168\121\181\148\59\139\113\181\140","\83\205\24\217\224");v33=6 + 1 ;end if (v33==(4 + 4)) then v43(v36.Health,v36.MaxHealth);v36.HealthChanged:Connect(function(v105) v43(v105,v36.MaxHealth);end);v30:GetPropertyChangedSignal(v7("\214\215\196\48\231\215\212\13\231\215\217","\93\134\165\173")):Connect(function() local v106=1504 -(363 + 1141) ;local v107;while true do if (v106==(1580 -(1183 + 397))) then v107=v16(v30);if (v107 and (v39.Parent~=v107)) then v39.Parent=v107;end break;end end end);break;end if (v33==(5 -3)) then v35.Parent=v30;v36=nil;v37=nil;v38=0 + 0 ;while v38<60  do v36=v30:FindFirstChildOfClass(v7("\57\37\191\57\64\56\32\21","\73\113\80\210\88\46\87"));v37=v16(v30);if (v36 and v37) then break;end v38+=(1 + 0) v9.Heartbeat:Wait();end if  not (v36 and v37) then return;end v33=3;end if (v33==(1980 -(1913 + 62))) then v40.TextScaled=true;v40.Font=Enum.Font.SourceSansBold;v40.Parent=v39;v41=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"));v41.Name=v7("\137\154\33\123\158\238\206\160\189\25\102\145","\175\204\201\113\36\214\139");v41.Size=UDim2.new(1 + 0 ,0 -0 ,1933.2 -(565 + 1368) ,0 -0 );v33=1667 -(1477 + 184) ;end end end local function v18(v44) for v58,v59 in ipairs(v44:GetChildren()) do if v59:IsA(v7("\147\253\197\199\54","\30\222\146\161\162\90\174\210")) then local v94=0 -0 ;local v95;local v96;local v97;while true do if (v94==2) then if v96 then v96:Destroy();end if v97 then local v114=0;local v115;while true do if (v114==(0 + 0)) then v115=v97:FindFirstChild(v7("\127\251\213\105\120\251\140\86\202\234\87\72\246","\224\58\168\133\54\58\146"));if v115 then v115:Destroy();end break;end end end break;end if ((856 -(564 + 292))==v94) then local v108=0 -0 ;while true do if (v108==0) then v95=v59:FindFirstChild(v7("\192\125\64\53\196\90\100\11\230\70\117\14","\106\133\46\16"));v96=v59:FindFirstChild(v7("\125\19\67\212\83\71\80\44\122\251\82\84","\32\56\64\19\156\58"));v108=2 -1 ;end if (v108==(305 -(244 + 60))) then v94=1 + 0 ;break;end end end if (v94==(477 -(41 + 435))) then v97=v16(v59);if v95 then v95:Destroy();end v94=1003 -(938 + 63) ;end end end end end local function v19(v45,v46,v47) local v48=0;local v49;local v50;local v51;local v52;local v53;local v54;while true do local v60=0;while true do if (v60==1) then if (v48==0) then local v109=0 + 0 ;while true do if (v109==1) then v51=nil;function v51() for v124,v125 in ipairs(v50) do if (v125 and v125.Disconnect) then v125:Disconnect();end end table.clear(v50);end v109=1127 -(936 + 189) ;end if (v109==2) then v48=1 + 0 ;break;end if (v109==(1613 -(1565 + 48))) then v49=false;v50={};v109=1;end end end break;end if (v60==(0 + 0)) then if (v48==(1140 -(782 + 356))) then v54=nil;function v54(v111) local v112=0;while true do if (v112==(267 -(176 + 91))) then v49=v111;if v111 then v52();v53();v10:Notify({[v7("\127\218\172\64\30","\29\43\179\216\44\123")]=v47   .. v7("\253\252\19\124\253\252\46\77\191\213\37\72","\44\221\185\64") ,[v7("\34\232\70\75\118\15\243","\19\97\135\40\63")]=v47   .. v7("\189\28\60\46\59\61\167\82\54\63\111\38\167\72\59\123\33\48\163\89\115\112\111\57\171\93\63\47\39\113\172\93\33\117","\81\206\60\83\91\79") ,[v7("\106\190\194\115\59\202\66\170","\196\46\203\176\18\79\163\45")]=3});else v51();v18(v45);v10:Notify({[v7("\140\43\106\18\33","\143\216\66\30\126\68\155")]=v47   .. v7("\234\237\62\251\133\135\222\242\171\202\1\206\193","\129\202\168\109\171\165\195\183") ,[v7("\1\87\57\204\219\26\242","\134\66\56\87\184\190\116")]=v47   .. v7("\124\20\58\139\89\249\36\56\51\39\12\191\87","\85\92\81\105\219\121\139\65") ,[v7("\217\166\66\68\104\214\242\189","\191\157\211\48\37\28")]=7 -4 });end break;end end end return v54;end if (v48==1) then v52=nil;function v52() for v116,v117 in ipairs(v45:GetChildren()) do if v117:IsA(v7("\116\89\79\248\121","\107\57\54\43\157\21\230\231")) then v17(v117,v46,v47);end end end v53=nil;function v53() local v113=0 -0 ;while true do if (v113==(1092 -(975 + 117))) then v51();table.insert(v50,v45.ChildAdded:Connect(function(v126) local v127=1875 -(157 + 1718) ;while true do if (v127==(0 + 0)) then if  not v49 then return;end if v126:IsA(v7("\246\132\21\240\181","\175\187\235\113\149\217\188")) then v17(v126,v46,v47);end break;end end end));v113=3 -2 ;end if (v113==1) then table.insert(v50,v45.ChildRemoved:Connect(function(v128) if  not v49 then return;end v18(v45);v52();end));table.insert(v50,v45.DescendantAdded:Connect(function(v129) local v130=0;local v131;while true do if (v130==(3 -2)) then if (v131 and (v131.Parent==v45)) then v17(v131,v46,v47);end break;end if (v130==(1018 -(697 + 321))) then if  not v49 then return;end v131=v129:FindFirstAncestorOfClass(v7("\17\160\133\73\239","\24\92\207\225\44\131\25"));v130=2 -1 ;end end end));break;end end end v48=2;end v60=1;end end end end local v20=v19(v12,Color3.fromRGB(0,255,0 -0 ),v7("\236\10\230\10\51\201\16\230","\90\191\127\148\124"));local v21=v19(v13,Color3.fromRGB(587 -332 ,0 + 0 ,0),v7("\83\142\34\27\125\149","\119\24\231\78"));v15:CreateToggle({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\14\25\243\178\54\19\180\144\9\38\180\179\53\4\180\134\47\4\226\188\44\25\230\166","\213\90\118\148"),[v7("\120\59\166\68\72\85\58\130\87\65\78\43","\45\59\78\212\54")]=false,[v7("\54\90\130\140","\144\112\54\227\235\230\78\205")]=v7("\128\61\29\234\217\77\188\58\42\207\224\111\188\47\8\240\213","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v55) v20(v55);end});v15:CreateToggle({[v7("\148\85\187\69","\32\218\52\214")]=v7("\122\24\54\175\253\181\5\127\125\39\113\174\254\162\5\113\71\27\61\173\227\163","\58\46\119\81\200\145\208\37"),[v7("\8\153\34\190\172\179\34\29\141\60\185\172","\86\75\236\80\204\201\221")]=false,[v7("\84\77\118\130","\235\18\33\23\229\158")]=v7("\123\179\205\183\85\168\228\136\96\142\206\188\87\182\196","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function(v56) v21(v56);end});
